{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVC_WorkshopContext": "Server=(localdb)\\mssqllocaldb;Database=MVC_WorkshopContext-219a34d8-014b-4314-a792-49c0d69ea359;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}